# GameMarket

./: .gitignore  pom.xml
src/main/java/com/w1101/gamemarket/: GameMarketApplication.java
src/main/java/com/w1101/gamemarket/Pojo/: Account.java  Game.java
src/main/java/com/w1101/gamemarket/config/: CORSConfig.java  MybatisPlusConfig.java
src/main/java/com/w1101/gamemarket/controller/: AdminController.java  AnnouncementController.java  DiscountController.java  FactoryController.java  GameController.java  GameimageController.java  GametypeController.java  LibraryController.java  PurchaseController.java  ReviewController.java  ShoppingcartController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/w1101/gamemarket/entity/: Admin.java  Announcement.java  Discount.java  Factory.java  Game.java  Gameimage.java  Gametype.java  Library.java  Purchase.java  Review.java  Shoppingcart.java  Transaction.java  User.java  Wishlist.java
src/main/java/com/w1101/gamemarket/mapper/: AdminMapper.java  AnnouncementMapper.java  DiscountMapper.java  FactoryMapper.java  GameMapper.java  GameimageMapper.java  GametypeMapper.java  LibraryMapper.java  PurchaseMapper.java  ReviewMapper.java  ShoppingcartMapper.java  TransactionMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/w1101/gamemarket/pojo/: Account.java  Game.java  Result.java
src/main/java/com/w1101/gamemarket/service/: GameService.java  IAdminService.java  IAnnouncementService.java  IDiscountService.java  IFactoryService.java  IGameService.java  IGameimageService.java  IGametypeService.java  ILibraryService.java  IPurchaseService.java  IReviewService.java  IShoppingcartService.java  ITransactionService.java  IUserService.java  IWishlistService.java
src/main/java/com/w1101/gamemarket/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  DiscountServiceImpl.java  FactoryServiceImpl.java  GameServiceImpl.java  GameimageServiceImpl.java  GametypeServiceImpl.java  LibraryServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  ShoppingcartServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/w1101/gamemarket/utils/: Result.java  ResultCode.java
src/main/java/com/w1101/gamemarket/vo/: CartItem.java  CartRequest.java  ShoppingCartVo.java  WishListVo.java  carouselVo.java  gameselectvo.java  gamevo.java  noticevo.java  pageVo.java  reviewReturnVo.java  reviewVo.java  typevo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  DiscountMapper.xml  FactoryMapper.xml  GameMapper.xml  GameimageMapper.xml  GametypeMapper.xml  LibraryMapper.xml  PurchaseMapper.xml  ReviewMapper.xml  ShoppingcartMapper.xml  TransactionMapper.xml  UserMapper.xml  WishlistMapper.xml
src/test/java/com/w1101/gamemarket/: GameMarketApplicationTests.java
